# Production environment variables

SITE_TITLE=Freelance Web Developer London
SITE_URL=https://davidbrookes.co.uk
API_URL=https://api.davidbrookes.co.uk
AUTHOR=David Brookes
TWITTER=@_dbrookes
GPLUS=https://plus.google.com/113087302055556927034/
LINKEDIN=https://www.linkedin.com/in/dbrookes